<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<ul class="nav-bar">
			<li><img src="gx.png" class="gx" /></li>
			<li class="nav-text">INTRA'21</li>
			<li class="nav-text">CUrBrain</li>
		</ul>
		<div class="head">
			<p class="red">-</p>
			<p class="red">|&nbsp;&nbsp;</p>
			<p class="red">G</p>
			<p>E</p>
			<p>E</p>
			<p class="red">K</p>
			<p class="red">O</p>
			<p class="red">N</p>
			<p class="red">I</p>
			<p>X</p>
			<p class="red">&nbsp;&nbsp;|</p>
			<p class="red">-</p>
		</div>
		<div class="body">
			<div class="section first">
				<p class="text-head">Workshops, Seminars and Talks</p>
				<p class="text-body">
					Geekonix conducts workshops related to in-trend technical
					topics such as robotics, coding, photography, and many more
					in college. Seminars focussing on higher studies,
					alternative career paths and opportunities are organized
					frequently. The college students get to experience
					inspirational talks with various eminent personalities from
					time to time.
				</p>
			</div>
			<div class="section">
				<p class="text-head">Technical Events</p>
				<p class="text-body">
					EDGE - the brainchild of Geekonix and the second-largest
					tech fest in Eastern India, is organized by Geekonix with
					48+ enthralling events with an unimaginable prize pool. For
					the students of our college to be able to savour EDGE with
					more tenacity and thrill, Geekonix organizes INTRA college
					tech fest exclusively for the college students.
				</p>
			</div>
			<div class="section last">
				<p class="text-head">Fun Events</p>
				<p class="text-body">
					The 3 days of EDGE are made more enjoyable, with FUN EVENTS
					like Paint Ball, Laser Tag, Red Bull Pong, Body Zorbing,
					Flip the Bottle and selfie competitions. After a day of
					intense competition and events, it helps the participants to
					relieve themselves and enjoy the moments. Winners get
					goodies and gift vouchers.
				</p>
			</div>
		</div>
		<div class="viewer">
			<div class="card">
				<img src="bughunt.png" class="img" />
				<div class="event">Bug Hunt</div>
			</div>
			<div class="card">
				<img src="webd.png" class="img" />
				<div class="event">Web Development</div>
			</div>
		</div>
	</body>
</html>
